export default {
  termsOfUse: "سياسة الاستخدام",
  aboutThePlatform: "عن المنصة",
  intellectualPropertyMarket: "سوق الملكية الفكرية",
  tradingPlatform: "منصة التداول",
  termsAndConditions: "الشروط والأحكام",
  cancellation: "إلغاء",
  en: "اللغة الانحليزية",
  ar: "اللغة العربية",
  search: "البحث",
  addFiles: "أضف ملفاتك الداعمة",
  filesSupport: "الملفات الداعمة",
  minSizefile: "الحجم الأقصى للملف",
  download: "تحميل",
  number: "رقم",
  deleteAll: "حذف الكل",
  doneLoad: "اكتمل التحميل",
  supportingAttachment: "مرفقات داعمة",
  supportFiles: "اضف ملفاتك الداعمة",
  showesone: "اختر الصور المراد عرضها",
  browseFiles: "استعراض الملفات",
  logIn: "تسجيل الدخول",
  logout: "تسجيل الخروج",
  use_email_or_phone: "يمكنك استخدام بريدك الإلكتروني أو اسم المستخدم الخاص بك",
  id_or_email: "اسم المستخدم / بريد الإلكتروني ",
  errorLoginUserName: "لا يمكن أن يكون اسم المستخدم فارغًا.",
  errorLoginemail: "الرجاء إدخال عنوان بريد إلكتروني صالح.",
  errorPasswordNotEmty: "لا يمكن أن تكون كلمة المرور فارغة",
  errorPasswordPattern:
    "يجب أن تفي كلمة المرور بمتطلبات التعقيد: 8 أحرف أو أكثر، بما في ذلك الأحرف الكبيرة والصغيرة والأرقام والأحرف الخاصة",
  password: "كلمة المرور",
  dontHaveAccount: "ليس لديك حساب",
  forgetPassword: "نسيت كلمة المرور",
  allRight: "جميع الحقوق محفوظة  © 2025",
  register: "اشتراك",
  alreadyHaveAccount: "لديك حساب بالفعل",
  home: "الرئيسية",
  applicationForm: "نموذج الطلب",
  faq: "الأسئلة الشائعة",
  header: "أى خدمة؟",
  desc: "وفر وقتك و استفد من خدمات مصر الرقمية فى دقائق معدودة",
  apply: "يتقدم",
  publicService: "أشهر الخدمات ",
  socialWelfare: "التأمين الإجتماعى",
  supply: "التموين",
  myVehicles: "مركباتى",
  cheap: "رخصى",
  commercialRegister: "السجل التجاري",
  documentation: "التوثيق",
  courts: "المحاكم",
  allGovernment: "كل الخدمات والبيانات الحكومية فى مكان واحد",
  knowMore: "أريد معرفة المزيد عن..",
  EgyptDigitalJustice: "عدالة مصر الرقمية",
  EgyptDigitalJusticeDesc:
    "خدمات متعلقة بالنواحي الجنائية والمدنية والاقتصادية والإدارية",
  Facilities: "المرافق",
  FacilitiesDesc: "خدمات متعلقة بالسكن كالكهرباء والمياة والغاز والصرف الصحى",
  EducationAndUniversities: "التعليم و الجامعات",
  EducationAndUniversitiesDesc:
    "خدمات متعلقة بالتعليم العالى والجامعات وخدمات التنسيق والتعليم الإلكتروني وغيره",
  socialProtection: "الحماية الاجتماعية",
  socialProtectionDesc:
    "خدمات متعلقة بالدعم الإجتماعى كالبرامج الإجتماعية والعلاج على نفقة الدولة والتمويل العقارى وغيرها",
  Properties: "الملكيات",
  PropertiesDesc: "خدمات متعلقة بالشهر العقارى والسجل العيني الزراعي والحضري",
  civilServices: "الخدمات المدنية",
  civilServicesDesc:
    "خدمات متعلقة بالأحوال الشخصية والأحوال المدنية والتوثيق والمرور",
  companiesAndEstablishments: "الشركات و المنشئآت",
  companiesAndEstablishmentsDesc:
    "خدمات متعلقة بالشركات والمشروعات الصغيرة والمتوسطة والتأمينات الإجتماعية",
  travelAndRelocation: "السفر و الانتقال",

  travelAndRelocationDesc: "خدمات متعلقة بالسفر الداخلى والخارجى",
  About: "عن",
  AboutDesc:
    "قرَّبنا إليك كل ما تحتاج إليه، استخدم مصر الرقمية من جهازك الذكى أو محمولك وادفع بالطريقة التى تناسبك",
  accountOpen: "افتح حساب أو سجِّل الدخول",
  subscribeAccount:"اشترك وكن جزءاً من مصر الرقمية",
  searchAllServices:"تصفح كل الخدمات",
  searchAllServicesDes:"تصفح جميع خدمات مصر الرقمية الاَن",
  Benefits:"فوائد",
  benefitsDesc:"بوابة مصر الإلكترونية تقدم لك كل الخدمات الحكومية بطريقة فورية وسهلة وأنت فى مكانك!",
  totalNumberOfRequest:"إجمالي عدد الطلبات على ديجيتال إيجيبت",
  numberOfRequest:"عدد الطلبات أمس",
  totalNumberOfUser:"إجمالي عدد مستخدمي ديجيتال إيجيبت",
  numberNewUser:"عدد المستخدمين الجدد أمس",
  privacyPolicy: "سياسة الخصوصية",

} as const;
