export default {
  termsOfUse: "سياسة الاستخدام",
  aboutThePlatform: "عن الجائزة",
  eligibility: "الأهلية",
  AwardCriteria: "معايير الجائزة",
  Domains: "المجالات",
  subProcess: "عملية الإرسال",
  FAQ: "التعليمات",
  contactUs: "اتصل بنا",
  intellectualPropertyMarket: "سوق الملكية الفكرية",
  tradingPlatform: "منصة التداول",
  termsAndConditions: "الشروط والأحكام",
  cancellation: "إلغاء",
  en: "اللغة الانحليزية",
  ar: "اللغة العربية",
  search: "البحث",
  addFiles: "أضف ملفاتك الداعمة",
  filesSupport: "الملفات الداعمة",
  minSizefile: "الحجم الأقصى للملف",
  download: "تحميل",
  number: "رقم",
  deleteAll: "حذف الكل",
  doneLoad: "اكتمل التحميل",
  supportingAttachment: "مرفقات داعمة",
  supportFiles: "اضف ملفاتك الداعمة",
  showesone: "اختر الصور المراد عرضها",
  browseFiles: "استعراض الملفات",
  logIn: "تسجيل الدخول",
  logout: "تسجيل الخروج",
  use_email_or_phone: "يمكنك استخدام بريدك الإلكتروني أو اسم المستخدم الخاص بك",
  id_or_email: "اسم المستخدم / بريد الإلكتروني ",
  errorLoginUserName: "لا يمكن أن يكون اسم المستخدم فارغًا.",
  errorLoginemail: "الرجاء إدخال عنوان بريد إلكتروني صالح.",
  errorPasswordNotEmty: "لا يمكن أن تكون كلمة المرور فارغة",
  errorPasswordPattern:
    "يجب أن تفي كلمة المرور بمتطلبات التعقيد: 8 أحرف أو أكثر، بما في ذلك الأحرف الكبيرة والصغيرة والأرقام والأحرف الخاصة",
  password: "كلمة المرور",
  dontHaveAccount: "ليس لديك حساب",
  forgetPassword: "نسيت كلمة المرور",
  allRight: "جميع الحقوق محفوظة  © 2025",
  register: "اشتراك",
  alreadyHaveAccount: "لديك حساب بالفعل",
  home: "الرئيسية",
  applicationForm: "نموذج الطلب",
  faq: "الأسئلة الشائعة",
  header: "مرحباً بكم في مسابقة تسويق الملكية الفكرية",
  desc: "رحلة الابتكار الخاصة بك تبدأ هنا! انضم إلينا في تكريم ومكافأة ألمع العقول التي تحول الأفكار إلى تأثير",
  apply: "يتقدم",
  partner: "التعاون",
  partnerDesc:
    "التعاون مع المؤسسات الأكاديمية الرائدة والهيئات الحكومية وقادة الصناعة يضمن تعزيز المنافسة للتأثير الهادف والنمو المستدام",
  publicService: "أشهر الخدمات ",
  socialWelfare: "التأمين الإجتماعى",
  supply: "التموين",
  myVehicles: "مركباتى",
  cheap: "رخصى",
  commercialRegister: "السجل التجاري",
  documentation: "التوثيق",
  courts: "المحاكم",
  allGovernment: "كل الخدمات والبيانات الحكومية فى مكان واحد",
  knowMore: "أريد معرفة المزيد عن..",
  EgyptDigitalJustice: "عدالة مصر الرقمية",
  EgyptDigitalJusticeDesc:
    "خدمات متعلقة بالنواحي الجنائية والمدنية والاقتصادية والإدارية",
  Facilities: "المرافق",
  FacilitiesDesc: "خدمات متعلقة بالسكن كالكهرباء والمياة والغاز والصرف الصحى",
  EducationAndUniversities: "التعليم و الجامعات",
  EducationAndUniversitiesDesc:
    "خدمات متعلقة بالتعليم العالى والجامعات وخدمات التنسيق والتعليم الإلكتروني وغيره",
  socialProtection: "الحماية الاجتماعية",
  socialProtectionDesc:
    "خدمات متعلقة بالدعم الإجتماعى كالبرامج الإجتماعية والعلاج على نفقة الدولة والتمويل العقارى وغيرها",
  Properties: "الملكيات",
  PropertiesDesc: "خدمات متعلقة بالشهر العقارى والسجل العيني الزراعي والحضري",
  civilServices: "الخدمات المدنية",
  civilServicesDesc:
    "خدمات متعلقة بالأحوال الشخصية والأحوال المدنية والتوثيق والمرور",
  companiesAndEstablishments: "الشركات و المنشئآت",
  companiesAndEstablishmentsDesc:
    "خدمات متعلقة بالشركات والمشروعات الصغيرة والمتوسطة والتأمينات الإجتماعية",
  travelAndRelocation: "السفر و الانتقال",

  travelAndRelocationDesc: "خدمات متعلقة بالسفر الداخلى والخارجى",
  About: "عن",
  AboutDesc:
    "تعرف على المزيد حول مهمة المسابقة لدعم المبتكرين والباحثين في سد الفجوة بين الأفكار الأكاديمية والتطبيقات العملية",
  accountOpen: "افتح حساب أو سجِّل الدخول",
  subscribeAccount: "اشترك وكن جزءاً من مصر الرقمية",
  searchAllServices: "تصفح كل الخدمات",
  searchAllServicesDes: "تصفح جميع خدمات مصر الرقمية الاَن",
  Benefits: "فوائد",
  benefitsDesc: "ما الفائدة بالنسبة لي؟",
  totalNumberOfRequest: "إجمالي عدد الطلبات على ديجيتال إيجيبت",
  numberOfRequest: "عدد الطلبات أمس",
  totalNumberOfUser: "إجمالي عدد مستخدمي ديجيتال إيجيبت",
  numberNewUser: "عدد المستخدمين الجدد أمس",
  privacyPolicy: "سياسة الخصوصية",
  WhoIsIt: "لمن هو؟",

  EgyptDigitalServicesDesc: "اختر الخدمة التى تناسبك من الخدمات المعروضة",
  activateARation: "تفعيل بطاقة تموين",
  issuingAReplacement: "إصدار بدل تالف أو فاقد لبطاقة تموين",
  transferOne: "نقل من محافظة إلى أخرى",
  psychologicalSeparation: "فصل نفسي",
  IncludeMyFamily: "ضم أفراد أسرتى",
  ExchangeInquiry: "الاستعلام عن صرف",
  InquiryAbout: "استعلام عن سريان محرر مُميكن",
  IssuingAgeneral: "تحرير توكيل عام في القضايا (عن نفسه)",
  EditingADeletion: "تحرير إقرار بالشطب (عن نفسه)",
  IssuingAdeclaration:
    "تحرير إقرار بعدم وجود تعديلات علي البيانات المساحية (عن نفسه)",
  IssuingAnOfficial: "تحرير إقرار رسمي (عن نفسه)",
  IssuingANotarized: "تحرير إقرار تصحيح موثق (عن نفسه)",
  IssuingAPower: "تحرير توكيل عام رسمي (عن نفسه)",
  AcademicInstitutions: "المؤسسات الأكاديمية",
  AcademicInstitutionsDesc:
    "قيادة الابتكار من خلال البحوث الرائدة والموارد الفكرية",
  GovernmentBodies: "الهيئات الحكومية",
  GovernmentBodiesDesc: "توفير الدعم التنظيمي والمحاذاة الاستراتيجية الوطنية",
  IndustryLeaders: "قادة الصناعة",
  IndustryLeadersDesc: "تقديم رؤى السوق والمسارات للتسويق",
  InvestorsandVentCap: "المستثمرون ورأس المال الاستثماري",
  InvestorsandVentCapDesc: "دعم فرص التمويل للمشاريع المبتكرة",
  competitionMission:
    "تعرف على المزيد حول مهمة المسابقة لدعم المبتكرين والباحثين في سد الفجوة بين الأفكار الأكاديمية والتطبيقات العملية",
  fosteringInnovation: "تعزيز الابتكار",
  fosteringInnovationDesc:
    "تشجيع الأفكار الرائدة للانتقال من الأوساط الأكاديمية إلى التطبيقات الواقعية",
  BuildingBridges: "بناء الجسور",
  BuildingBridgesDesc: "تعزيز التعاون بين الجامعات والصناعات والهيئات الحكومية",
  EnhancingImpact: "تعزيز التأثير",
  EnhancingImpactDesc:
    "دعم الحلول التي تعالج التحديات الحرجة وتحسن النتائج المجتمعية",
  PromotingSustainability: "تعزيز الاستدامة",
  PromotingSustainabilityDesc:
    "الدعوة إلى الابتكارات الصديقة للبيئة واستراتيجيات النمو طويلة الأجل",
  Recognition: "الاعتراف بكونك رائدًا في مجال الابتكار والتسويق",
  Substantial: "مكافأة مالية كبيرة وتقدير عام",
  Opportunities: "فرص للتواصل مع المستثمرين وقادة الصناعة وصناع السياسات",
  Media: "التغطية الإعلامية لابتكارك",
  Researchers: "الباحثون وأعضاء هيئة التدريس في المؤسسات الأكاديمية",
  Teams:
    "فرق من المبدعين الذين يركزون على التكنولوجيا أو الاستدامة أو الحلول الجاهزة للسوق",
  Innovators: "المبتكرون من خلفيات متنوعة، بما في ذلك المجموعات غير الممثلة",
  login:"تسجيل دخول"
} as const;
