export default {
  termsOfUse: "سياسة الاستخدام",
  aboutThePlatform: "عن المنصة",
  intellectualPropertyMarket: "سوق الملكية الفكرية",
  tradingPlatform: "منصة التداول",
  termsAndConditions: "الشروط والأحكام",
  cancellation: "إلغاء",
  en: "اللغة الانحليزية",
  ar: "اللغة العربية",
  search: "البحث",
  addFiles: "أضف ملفاتك الداعمة",
  filesSupport: "الملفات الداعمة",
  minSizefile: "الحجم الأقصى للملف",
  download: "تحميل",
  number: "رقم",
  deleteAll: "حذف الكل",
  doneLoad: "اكتمل التحميل",
  supportingAttachment: "مرفقات داعمة",
  supportFiles: "اضف ملفاتك الداعمة",
  showesone: "اختر الصور المراد عرضها",
  browseFiles: "استعراض الملفات",
  logIn: "تسجيل الدخول",
  logout: "تسجيل الخروج",
  use_email_or_phone: "يمكنك استخدام بريدك الإلكتروني أو اسم المستخدم الخاص بك",
  id_or_email: "اسم المستخدم / بريد الإلكتروني ",
  errorLoginUserName: "لا يمكن أن يكون اسم المستخدم فارغًا.",
  errorLoginemail: "الرجاء إدخال عنوان بريد إلكتروني صالح.",
  errorPasswordNotEmty: "لا يمكن أن تكون كلمة المرور فارغة",
  errorPasswordPattern:
    "يجب أن تفي كلمة المرور بمتطلبات التعقيد: 8 أحرف أو أكثر، بما في ذلك الأحرف الكبيرة والصغيرة والأرقام والأحرف الخاصة",
  password: "كلمة المرور",
  dontHaveAccount: "ليس لديك حساب",
  forgetPassword: "نسيت كلمة المرور",
  allRight: "جميع الحقوق محفوظة  © 2025",
  register: "اشتراك",
  alreadyHaveAccount: "لديك حساب بالفعل",
  home: "الرئيسية",
  applicationForm: "نموذج الطلب",
  faq: "الأسئلة الشائعة",
  header: "بوابة الملكية الفكرية المصرية",
  desc: "حماية الإبداع والابتكار في مصر",
  apply:"يتقدم"

} as const;
