export default {
  termsOfUse: "Terms of Use",
  aboutThePlatform: "About the platform",
  intellectualPropertyMarket: "Intellectual Property Market",
  tradingPlatform: "Trading Platform",
  termsAndConditions: "Terms and Conditions",
  privacyPolicy: "Privacy Policy",
  cancellation: "cancel",
  en: "English",
  ar: "Arabic",
  search: "Search",
  addFiles: "Add your supporting files",
  filesSupport: "Supporting files",
  minSizefile: "Maximum file size",
  download: "download",
  number: "number",
  deleteAll: "delete all",
  doneLoad: "done load",
  supportingAttachment: "Supporting attachments",
  supportFiles: "Add your supporting files",
  showesone: "Select the images to display.",
  browseFiles: "Browse files",

} as const;
